2022-05-21 10:51:37,303 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-05-21 10:51:37,892 WARN useAddressServer:true

2022-05-21 10:51:37,957 WARN isQuickStart:false

2022-05-21 17:40:06,411 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-05-21 17:40:07,016 WARN useAddressServer:true

2022-05-21 17:40:07,096 WARN isQuickStart:false

