2022-05-20 12:51:50,906 INFO notifyConnectTimeout:200

2022-05-20 12:51:50,912 INFO notifySocketTimeout:8000

2022-05-20 12:51:50,913 INFO isHealthCheck:true

2022-05-20 12:51:50,913 INFO maxHealthCheckFailCount:12

2022-05-20 12:51:50,913 INFO maxContent:10485760

2022-05-20 12:51:50,913 INFO spring.datasource.platform:mysql

2022-05-20 12:51:51,832 INFO ServerListService address-server port:8848

2022-05-20 12:51:51,832 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-20 12:51:51,833 WARN [serverlist] updated to [192.168.179.1]

2022-05-20 12:51:51,902 WARN DumpService start

2022-05-20 12:51:51,904 INFO start clear all config-info.

2022-05-20 12:51:51,916 INFO clear all config-info success.

2022-05-20 12:51:51,916 WARN clear all config-info-tenant failed.

2022-05-20 12:51:51,979 INFO [all-dump] 1 / 1

2022-05-20 12:51:51,980 INFO start clear all config-info-beta.

2022-05-20 12:51:51,980 WARN clear all config-info-beta failed.

2022-05-20 12:51:51,980 WARN clear all config-info-beta-tenant failed.

2022-05-20 12:51:51,983 INFO start clear all config-info-tag.

2022-05-20 12:51:51,983 WARN clear all config-info-tag failed.

2022-05-20 12:51:51,983 WARN clear all config-info-tag-tenant failed.

