2022-05-16 09:02:05,397 INFO notifyConnectTimeout:200

2022-05-16 09:02:05,401 INFO notifySocketTimeout:8000

2022-05-16 09:02:05,401 INFO isHealthCheck:true

2022-05-16 09:02:05,401 INFO maxHealthCheckFailCount:12

2022-05-16 09:02:05,401 INFO maxContent:10485760

2022-05-16 09:02:05,401 INFO spring.datasource.platform:mysql

2022-05-16 09:02:06,370 INFO ServerListService address-server port:8848

2022-05-16 09:02:06,371 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-16 09:02:06,371 WARN [serverlist] updated to [192.168.179.1]

2022-05-16 09:02:06,438 WARN DumpService start

2022-05-16 09:02:06,440 INFO start clear all config-info.

2022-05-16 09:02:06,445 WARN clear all config-info failed.

2022-05-16 09:02:06,446 WARN clear all config-info-tenant failed.

2022-05-16 09:02:06,466 INFO start clear all config-info-beta.

2022-05-16 09:02:06,466 WARN clear all config-info-beta failed.

2022-05-16 09:02:06,466 WARN clear all config-info-beta-tenant failed.

2022-05-16 09:02:06,471 INFO start clear all config-info-tag.

2022-05-16 09:02:06,471 WARN clear all config-info-tag failed.

2022-05-16 09:02:06,471 WARN clear all config-info-tag-tenant failed.

