2022-05-15 15:33:12,943 INFO notifyConnectTimeout:200

2022-05-15 15:33:12,947 INFO notifySocketTimeout:8000

2022-05-15 15:33:12,947 INFO isHealthCheck:true

2022-05-15 15:33:12,947 INFO maxHealthCheckFailCount:12

2022-05-15 15:33:12,947 INFO maxContent:10485760

2022-05-15 15:33:12,947 INFO spring.datasource.platform:mysql

2022-05-15 15:33:13,853 INFO ServerListService address-server port:8848

2022-05-15 15:33:13,853 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-15 15:33:13,854 WARN [serverlist] updated to [192.168.179.1]

2022-05-15 15:33:13,915 WARN DumpService start

2022-05-15 15:33:13,917 INFO start clear all config-info.

2022-05-15 15:33:13,922 WARN clear all config-info failed.

2022-05-15 15:33:13,922 WARN clear all config-info-tenant failed.

2022-05-15 15:33:13,942 INFO start clear all config-info-beta.

2022-05-15 15:33:13,942 WARN clear all config-info-beta failed.

2022-05-15 15:33:13,942 WARN clear all config-info-beta-tenant failed.

2022-05-15 15:33:13,946 INFO start clear all config-info-tag.

2022-05-15 15:33:13,946 WARN clear all config-info-tag failed.

2022-05-15 15:33:13,946 WARN clear all config-info-tag-tenant failed.

