2022-05-17 08:52:45,810 INFO Starting Nacos v1.1.4 on DESKTOP-7CK6BAS with PID 13756 (D:\java_study\cloud2020\nacos\target\nacos-server.jar started by H in D:\java_study\cloud2020\nacos\bin)

2022-05-17 08:52:45,818 INFO The following profiles are active: standalone

2022-05-17 08:52:47,361 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$113a6bb2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 08:52:47,431 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 08:52:47,433 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73eb439a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 08:52:47,436 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$360f0e64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 08:52:47,439 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 08:52:48,086 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-17 08:52:48,112 INFO Starting service [Tomcat]

2022-05-17 08:52:48,112 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-05-17 08:52:48,126 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-05-17 08:52:48,126 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-05-17 08:52:48,127 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-05-17 08:52:48,139 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-05-17 08:52:48,223 INFO Initializing Spring embedded WebApplicationContext

2022-05-17 08:52:48,223 INFO Root WebApplicationContext: initialization completed in 2363 ms

2022-05-17 08:52:48,881 INFO Use Mysql as the driver

2022-05-17 08:52:50,242 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-17 08:52:50,391 INFO Adding welcome page: class path resource [static/index.html]

2022-05-17 08:52:50,664 INFO Creating filter chain: Ant [pattern='/'], []

2022-05-17 08:52:50,664 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-05-17 08:52:50,665 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-05-17 08:52:50,665 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-05-17 08:52:50,665 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-05-17 08:52:50,665 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-05-17 08:52:50,665 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-05-17 08:52:50,666 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-05-17 08:52:50,667 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-05-17 08:52:50,668 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-05-17 08:52:50,668 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-05-17 08:52:50,690 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@73163d48, org.springframework.security.web.context.SecurityContextPersistenceFilter@5dd91bca, org.springframework.security.web.header.HeaderWriterFilter@21baa903, org.springframework.security.web.authentication.logout.LogoutFilter@a5bd950, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@58c34bb3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3382f8ae, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6eeade6c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56a4479a, org.springframework.security.web.session.SessionManagementFilter@60a2630a, org.springframework.security.web.access.ExceptionTranslationFilter@4c398c80, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@565b064f]

2022-05-17 08:52:50,751 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-17 08:52:50,772 INFO Initializing ExecutorService 'taskScheduler'

2022-05-17 08:52:50,864 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-17 08:52:50,867 INFO Started Nacos in 5.953 seconds (JVM running for 6.478)

2022-05-17 08:52:50,867 INFO Nacos Log files: D:\java_study\cloud2020\nacos/logs/

2022-05-17 08:52:50,867 INFO Nacos Conf files: D:\java_study\cloud2020\nacos/conf/

2022-05-17 08:52:50,867 INFO Nacos Data files: D:\java_study\cloud2020\nacos/data/

2022-05-17 08:52:50,867 INFO Nacos started successfully in stand alone mode.

2022-05-17 08:52:54,919 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-17 08:52:54,919 INFO Initializing Servlet 'dispatcherServlet'

2022-05-17 08:52:54,926 INFO Completed initialization in 6 ms

2022-05-17 09:02:49,846 INFO [capacityManagement] start correct usage

2022-05-17 09:02:49,863 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:02:49,939 WARN clearConfigHistory start

2022-05-17 09:12:49,876 INFO [capacityManagement] start correct usage

2022-05-17 09:12:49,887 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:12:49,955 WARN clearConfigHistory start

2022-05-17 09:22:49,892 INFO [capacityManagement] start correct usage

2022-05-17 09:22:49,894 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:22:49,969 WARN clearConfigHistory start

2022-05-17 09:32:49,906 INFO [capacityManagement] start correct usage

2022-05-17 09:32:49,908 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:32:49,983 WARN clearConfigHistory start

2022-05-17 09:42:49,913 INFO [capacityManagement] start correct usage

2022-05-17 09:42:49,915 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:42:49,990 WARN clearConfigHistory start

2022-05-17 09:52:49,920 INFO [capacityManagement] start correct usage

2022-05-17 09:52:49,922 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 09:52:49,999 WARN clearConfigHistory start

2022-05-17 10:01:51,315 INFO Expired JWT token.

2022-05-17 10:01:51,328 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-05-17 10:02:49,939 INFO [capacityManagement] start correct usage

2022-05-17 10:02:49,941 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:02:50,016 WARN clearConfigHistory start

2022-05-17 10:05:27,900 INFO Starting Nacos v1.1.4 on DESKTOP-7CK6BAS with PID 15140 (D:\java_study\cloud2020\nacos\target\nacos-server.jar started by H in D:\java_study\cloud2020\nacos\bin)

2022-05-17 10:05:27,903 INFO The following profiles are active: standalone

2022-05-17 10:05:29,362 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$721e27e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 10:05:29,430 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 10:05:29,432 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73eb439a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 10:05:29,433 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96f2ca96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 10:05:29,437 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-17 10:05:30,090 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-17 10:05:30,113 INFO Starting service [Tomcat]

2022-05-17 10:05:30,114 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-05-17 10:05:30,124 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-05-17 10:05:30,124 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-05-17 10:05:30,124 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-05-17 10:05:30,127 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-05-17 10:05:30,207 INFO Initializing Spring embedded WebApplicationContext

2022-05-17 10:05:30,207 INFO Root WebApplicationContext: initialization completed in 2268 ms

2022-05-17 10:05:30,882 INFO Use Mysql as the driver

2022-05-17 10:05:32,118 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-17 10:05:32,273 INFO Adding welcome page: class path resource [static/index.html]

2022-05-17 10:05:32,569 INFO Creating filter chain: Ant [pattern='/'], []

2022-05-17 10:05:32,569 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-05-17 10:05:32,570 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-05-17 10:05:32,570 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-05-17 10:05:32,570 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-05-17 10:05:32,570 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-05-17 10:05:32,571 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-05-17 10:05:32,572 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-05-17 10:05:32,572 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-05-17 10:05:32,572 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-05-17 10:05:32,572 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-05-17 10:05:32,598 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c8eee0f, org.springframework.security.web.context.SecurityContextPersistenceFilter@607fbe09, org.springframework.security.web.header.HeaderWriterFilter@fb9c7aa, org.springframework.security.web.authentication.logout.LogoutFilter@75f65e45, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@565b064f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@29df4d43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3382f8ae, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@26425897, org.springframework.security.web.session.SessionManagementFilter@7fc6de5b, org.springframework.security.web.access.ExceptionTranslationFilter@25b2cfcb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52045dbe]

2022-05-17 10:05:32,658 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-17 10:05:32,678 INFO Initializing ExecutorService 'taskScheduler'

2022-05-17 10:05:32,745 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-17 10:05:32,748 INFO Started Nacos in 5.725 seconds (JVM running for 6.158)

2022-05-17 10:05:32,748 INFO Nacos Log files: D:\java_study\cloud2020\nacos/logs/

2022-05-17 10:05:32,748 INFO Nacos Conf files: D:\java_study\cloud2020\nacos/conf/

2022-05-17 10:05:32,748 INFO Nacos Data files: D:\java_study\cloud2020\nacos/data/

2022-05-17 10:05:32,749 INFO Nacos started successfully in stand alone mode.

2022-05-17 10:05:34,356 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-17 10:05:34,357 INFO Initializing Servlet 'dispatcherServlet'

2022-05-17 10:05:34,364 INFO Completed initialization in 6 ms

2022-05-17 10:15:31,766 INFO [capacityManagement] start correct usage

2022-05-17 10:15:31,772 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:15:31,844 WARN clearConfigHistory start

2022-05-17 10:25:31,775 INFO [capacityManagement] start correct usage

2022-05-17 10:25:31,777 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:25:31,853 WARN clearConfigHistory start

2022-05-17 10:35:31,787 INFO [capacityManagement] start correct usage

2022-05-17 10:35:31,789 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:35:31,864 WARN clearConfigHistory start

2022-05-17 10:45:31,799 INFO [capacityManagement] start correct usage

2022-05-17 10:45:31,801 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:45:31,875 WARN clearConfigHistory start

2022-05-17 10:55:31,813 INFO [capacityManagement] start correct usage

2022-05-17 10:55:31,815 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 10:55:31,890 WARN clearConfigHistory start

2022-05-17 11:05:31,821 INFO [capacityManagement] start correct usage

2022-05-17 11:05:31,824 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:05:31,897 WARN clearConfigHistory start

2022-05-17 11:15:31,839 INFO [capacityManagement] start correct usage

2022-05-17 11:15:31,842 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:15:31,900 WARN clearConfigHistory start

2022-05-17 11:25:31,844 INFO [capacityManagement] start correct usage

2022-05-17 11:25:31,847 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:25:31,905 WARN clearConfigHistory start

2022-05-17 11:35:31,857 INFO [capacityManagement] start correct usage

2022-05-17 11:35:31,859 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:35:31,919 WARN clearConfigHistory start

2022-05-17 11:45:31,861 INFO [capacityManagement] start correct usage

2022-05-17 11:45:31,865 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:45:31,923 WARN clearConfigHistory start

2022-05-17 11:55:31,873 INFO [capacityManagement] start correct usage

2022-05-17 11:55:31,875 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 11:55:31,935 WARN clearConfigHistory start

2022-05-17 12:05:31,886 INFO [capacityManagement] start correct usage

2022-05-17 12:05:31,889 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:05:31,949 WARN clearConfigHistory start

2022-05-17 12:15:31,897 INFO [capacityManagement] start correct usage

2022-05-17 12:15:31,899 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:15:31,961 WARN clearConfigHistory start

2022-05-17 12:25:31,908 INFO [capacityManagement] start correct usage

2022-05-17 12:25:31,910 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:25:31,969 WARN clearConfigHistory start

2022-05-17 12:35:31,923 INFO [capacityManagement] start correct usage

2022-05-17 12:35:31,925 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:35:31,985 WARN clearConfigHistory start

2022-05-17 12:45:31,929 INFO [capacityManagement] start correct usage

2022-05-17 12:45:31,931 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:45:31,992 WARN clearConfigHistory start

2022-05-17 12:55:31,932 INFO [capacityManagement] start correct usage

2022-05-17 12:55:31,933 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 12:55:31,994 WARN clearConfigHistory start

2022-05-17 13:05:31,937 INFO [capacityManagement] start correct usage

2022-05-17 13:05:31,939 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:05:31,999 WARN clearConfigHistory start

2022-05-17 13:15:31,947 INFO [capacityManagement] start correct usage

2022-05-17 13:15:31,948 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:15:32,009 WARN clearConfigHistory start

2022-05-17 13:25:31,963 INFO [capacityManagement] start correct usage

2022-05-17 13:25:31,966 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:25:32,024 WARN clearConfigHistory start

2022-05-17 13:35:31,981 INFO [capacityManagement] start correct usage

2022-05-17 13:35:31,983 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:35:32,027 WARN clearConfigHistory start

2022-05-17 13:45:31,997 INFO [capacityManagement] start correct usage

2022-05-17 13:45:32,000 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:45:32,043 WARN clearConfigHistory start

2022-05-17 13:55:32,014 INFO [capacityManagement] start correct usage

2022-05-17 13:55:32,017 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 13:55:32,060 WARN clearConfigHistory start

2022-05-17 14:05:32,024 INFO [capacityManagement] start correct usage

2022-05-17 14:05:32,027 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:05:32,069 WARN clearConfigHistory start

2022-05-17 14:15:32,038 INFO [capacityManagement] start correct usage

2022-05-17 14:15:32,040 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:15:32,085 WARN clearConfigHistory start

2022-05-17 14:25:32,048 INFO [capacityManagement] start correct usage

2022-05-17 14:25:32,051 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:25:32,094 WARN clearConfigHistory start

2022-05-17 14:35:32,058 INFO [capacityManagement] start correct usage

2022-05-17 14:35:32,062 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:35:32,104 WARN clearConfigHistory start

2022-05-17 14:45:32,074 INFO [capacityManagement] start correct usage

2022-05-17 14:45:32,076 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:45:32,106 WARN clearConfigHistory start

2022-05-17 14:55:32,089 INFO [capacityManagement] start correct usage

2022-05-17 14:55:32,092 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 14:55:32,120 WARN clearConfigHistory start

2022-05-17 15:05:32,106 INFO [capacityManagement] start correct usage

2022-05-17 15:05:32,109 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:05:32,137 WARN clearConfigHistory start

2022-05-17 15:15:32,115 INFO [capacityManagement] start correct usage

2022-05-17 15:15:32,118 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:15:32,146 WARN clearConfigHistory start

2022-05-17 15:25:32,121 INFO [capacityManagement] start correct usage

2022-05-17 15:25:32,124 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:25:32,151 WARN clearConfigHistory start

2022-05-17 15:35:32,133 INFO [capacityManagement] start correct usage

2022-05-17 15:35:32,135 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:35:32,165 WARN clearConfigHistory start

2022-05-17 15:45:32,151 INFO [capacityManagement] start correct usage

2022-05-17 15:45:32,152 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:45:32,181 WARN clearConfigHistory start

2022-05-17 15:55:32,160 INFO [capacityManagement] start correct usage

2022-05-17 15:55:32,161 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 15:55:32,192 WARN clearConfigHistory start

2022-05-17 16:05:32,174 INFO [capacityManagement] start correct usage

2022-05-17 16:05:32,175 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:05:32,204 WARN clearConfigHistory start

2022-05-17 16:15:32,189 INFO [capacityManagement] start correct usage

2022-05-17 16:15:32,190 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:15:32,220 WARN clearConfigHistory start

2022-05-17 16:25:32,192 INFO [capacityManagement] start correct usage

2022-05-17 16:25:32,194 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:25:32,222 WARN clearConfigHistory start

2022-05-17 16:35:32,201 INFO [capacityManagement] start correct usage

2022-05-17 16:35:32,203 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:35:32,231 WARN clearConfigHistory start

2022-05-17 16:45:32,205 INFO [capacityManagement] start correct usage

2022-05-17 16:45:32,207 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:45:32,236 WARN clearConfigHistory start

2022-05-17 16:55:32,208 INFO [capacityManagement] start correct usage

2022-05-17 16:55:32,210 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 16:55:32,239 WARN clearConfigHistory start

2022-05-17 17:05:32,220 INFO [capacityManagement] start correct usage

2022-05-17 17:05:32,222 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:05:32,252 WARN clearConfigHistory start

2022-05-17 17:15:32,238 INFO [capacityManagement] start correct usage

2022-05-17 17:15:32,240 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:15:32,268 WARN clearConfigHistory start

2022-05-17 17:25:32,252 INFO [capacityManagement] start correct usage

2022-05-17 17:25:32,255 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:25:32,284 WARN clearConfigHistory start

2022-05-17 17:35:32,260 INFO [capacityManagement] start correct usage

2022-05-17 17:35:32,263 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:35:32,291 WARN clearConfigHistory start

2022-05-17 17:45:32,267 INFO [capacityManagement] start correct usage

2022-05-17 17:45:32,271 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:45:32,298 WARN clearConfigHistory start

2022-05-17 17:55:32,273 INFO [capacityManagement] start correct usage

2022-05-17 17:55:32,277 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 17:55:32,304 WARN clearConfigHistory start

2022-05-17 18:05:32,326 INFO [capacityManagement] start correct usage

2022-05-17 18:05:32,329 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:05:32,357 WARN clearConfigHistory start

2022-05-17 18:15:32,391 INFO [capacityManagement] start correct usage

2022-05-17 18:15:32,394 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:15:32,422 WARN clearConfigHistory start

2022-05-17 18:25:32,438 INFO [capacityManagement] start correct usage

2022-05-17 18:25:32,441 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:25:32,469 WARN clearConfigHistory start

2022-05-17 18:35:32,486 INFO [capacityManagement] start correct usage

2022-05-17 18:35:32,489 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:35:32,517 WARN clearConfigHistory start

2022-05-17 18:45:32,520 INFO [capacityManagement] start correct usage

2022-05-17 18:45:32,522 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:45:32,551 WARN clearConfigHistory start

2022-05-17 18:55:32,554 INFO [capacityManagement] start correct usage

2022-05-17 18:55:32,557 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 18:55:32,585 WARN clearConfigHistory start

2022-05-17 19:05:32,588 INFO [capacityManagement] start correct usage

2022-05-17 19:05:32,590 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 19:05:32,618 WARN clearConfigHistory start

2022-05-17 19:15:32,617 INFO [capacityManagement] start correct usage

2022-05-17 19:15:32,619 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 19:15:32,648 WARN clearConfigHistory start

2022-05-17 19:25:32,637 INFO [capacityManagement] start correct usage

2022-05-17 19:25:32,639 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-17 19:25:32,669 WARN clearConfigHistory start

