2022-05-21 17:39:45,138 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2022-05-21 17:40:11,648 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2022-05-21 17:46:24,610 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2022-05-21 17:47:38,440 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2022-05-21 17:48:59,329 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2022-05-21 17:49:12,314 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2022-05-21 17:50:47,534 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2022-05-21 18:32:31,819 INFO DEFAULT_GROUP@@seata-storage-service is changed, add it to push queue.

2022-05-21 18:33:05,063 INFO DEFAULT_GROUP@@seata-storage-service is changed, add it to push queue.

2022-05-21 19:10:41,778 INFO DEFAULT_GROUP@@seata-account-service is changed, add it to push queue.

2022-05-21 19:11:12,067 INFO DEFAULT_GROUP@@seata-account-service is changed, add it to push queue.

